'Nitrogen dioxide (air)', 'Ozone (air)',
       'Particulate matter < 10 µm (aerosol)', 'Sulphur dioxide (air)',
       'Carbon monoxide (air)', 'Nitrogen monoxide (air)',
       'Nitrogen oxides (air)', 'Ethane (air)', 'Ethene (Ethylene) (air)',
       'i-Pentane (2-methylbutane) (air)',
       'Isoprene (2-methyl-1,3-butadiene) (air)', 'n-Heptane (air)',
       'n-Hexane (air)', 'n-Pentane (air)', 'Propane (air)',
       'm,p-Xylene (air)', 'trans-2-Pentene (air)', 'Toluene (air)',
       'Ethyne (Acetylene) (air)', 'n-Butane (air)',
       'trans-2-Butene (air)', 'Lead in PM10 (aerosol)',
       'Particulate matter < 2.5 µm (aerosol)', 'Benzene (air)',
       '1,2,4-Trimethylbenzene (air)', 'n-Octane (air)',
       'i-Octane (2,2,4-trimethylpentane) (air)', 'Propene (air)',
       'i-Butane (2-methylpropane) (air)',
       'i-Hexane (2-methylpentane) (air)', '1,3,5-Trimethylbenzene (air)',
       'black_carbon (aerosol)', 'Mercury (precip+dry_dep)',
       'Arsenic in PM10 (aerosol)', 'Cadmium in PM10 (aerosol)',
       'Nickel in PM10 (aerosol)', 'Mercury in PM10 (aerosol)',
       'Total gaseous mercury (air+aerosol)',
       'Benzo(a)pyrene in PM10 (aerosol)',
       'Cholanthrene in PM10 (aerosol)',
       'Dibenzo(al)pyrene in PM10 (aerosol)',
       'Dibenzo(ah)pyrene in PM10 (aerosol)',
       'indeno_123cd_pyrene in PM10 (aerosol)',
       'Anthanthrene in PM10 (aerosol)',
       'Dibenzo(ai)pyrene in PM10 (aerosol)',
       'Benzo(e)pyrene in PM10 (aerosol)', 'Perylene in PM10 (aerosol)',
       'Benzo(ghi)perylene in PM10 (aerosol)',
       'Dibenzo(ae)pyrene in PM10 (aerosol)',
       'Coronene in PM10 (aerosol)',
       'Benzo(k)fluoranthene in PM10 (aerosol)',
       'Benzo(a)anthracene in PM10 (aerosol)',
       'Chrysene in PM10 (aerosol)',
       '5-Methyl Chrysene in PM10 (aerosol)',
       'Cyclopenta(c,d)pyrene in PM10 (aerosol)',
       'Benzo(c)phenanthrene in PM10 (aerosol)',
       'Benzo(b)naphtho(2,1-d)thiophene in PM10 (aerosol)',
       '2-Methyl Naphthalene (precip+dry_dep)',
       'Biphenyl (precip+dry_dep)', 'Acenaphthene (precip+dry_dep)',
       '2-Methyl phenanthrene (precip+dry_dep)',
       '2-Methyl anthracene (precip+dry_dep)',
       'fluoranthene (precip+dry_dep)', 'pyrene (precip+dry_dep)',
       'Cyclopenta(c,d)pyrene',
       'Benzo(b)naphtho(2,1-d)thiophene (precip+dry_dep)',
       'Benzo(a)pyrene (precip+dry_dep)', 'Coronene (precip+dry_dep)',
       'Naphthalene (precip+dry_dep)', 'Acenaphthylene (precip+dry_dep)',
       'Fluorene (precip+dry_dep)',
       '9-Methyl anthracene (precip+dry_dep)',
       'Benzo(c)phenanthrene (precip+dry_dep)',
       'Chrysene (precip+dry_dep)', '5-Methyl Chrysene (precip+dry_dep)',
       'indeno_123cd_pyrene (precip+dry_dep)',
       'Dibenzo(ac+ah)anthracenes (precip+dry_dep)',
       'Anthanthrene (precip+dry_dep)',
       'Dibenzo(ai)pyrene (precip+dry_dep)',
       'Dibenzo(ae)pyrene (precip+dry_dep)', 'Arsenic (precip+dry_dep)',
       'Nickel (precip+dry_dep)', 'Cadmium (precip+dry_dep)',
       'Benzo(b,j)fluoranthene (precip+dry_dep)',
       '1-Methyl anthracene in PM10 (air+aerosol)',
       '5-Methyl Chrysene in PM10 (air+aerosol)',
       'acenaphtylene (air+aerosol)',
       'Benzo(a)anthracene in PM10 (air+aerosol)',
       'Benzo(b)naphtho(2,1-d)thiophene in PM10 (air+aerosol)',
       'Benzo(k)fluoranthene in PM10 (air+aerosol)',
       'chrysene (air+aerosol)', 'coronene (air+aerosol)',
       'Dibenzo(ah)pyrene (air+aerosol)',
       'Dibenzo(al)pyrene in PM10 (air+aerosol)',
       'phenanthrene (air+aerosol)', 'pyrene (air+aerosol)',
       'retene (air+aerosol)', 'N1methylnaphtalene (air+aerosol)',
       'N1methylphenanthrene (air+aerosol)',
       'N2methylphenanthrene (air+aerosol)',
       '9-Methyl anthracene in PM10 (air+aerosol)',
       'acenaphthene (air+aerosol)', 'anthanthrene (air+aerosol)',
       'Benzo(c)phenanthrene in PM10 (air+aerosol)',
       'Benzo(ghi)perylene (air+aerosol)', 'biphenyl (air+aerosol)',
       'fluoranthene (air+aerosol)', 'Lead (precip+dry_dep)',
       'Mercury in PM2.5 (aerosol)', 'potassium in PM2.5 (aerosol)',
       'sodium in PM2.5 (aerosol)', 'Ammonium in PM2.5 (aerosol)',
       'Nitrate in PM2.5 (aerosol)', 'sulphate in PM2.5 (aerosol)',
       'Organic carbon in PM2.5 (aerosol)',
       'Benzo(j)fluoranthene in PM10 (aerosol)',
       'Dibenzo(ac)anthracene in PM10 (aerosol)',
       'Dibenzo(ah)anthracene in PM10 (aerosol)',
       'Benzo(b)fluoranthene in PM10 (aerosol)',
       'Benzo(j)fluoranthene in PM10 (air+aerosol)', 'cis-2-Butene (air)',
       'o-Xylene (air)', '1-Methyl anthracene (precip+dry_dep)',
       'Benzo(e)pyrene (precip+dry_dep)',
       'Dibenzo(ah)pyrene (precip+dry_dep)',
       'Total non-methane hydrocarbons (air)', 'PCB_101 (air+aerosol)',
       'PCB_52 (precip+dry_dep)', 'phenanthrene (precip+dry_dep)',
       'pp_DDD (air+aerosol)', 'pp_DDT (air+aerosol)',
       'trans_CD (air+aerosol)', 'Dibenzo(ah)anthracene (air+aerosol)',
       'BDE154 (precip+dry_dep)', 'HCB (precip+dry_dep)',
       'cis-CD (precip+dry_dep)', "p,p'-DDE (precip+dry_dep)",
       'PFHpA (air+aerosol)', 'PFHxS (precip)', 'PFDS (air+aerosol)',
       'PBEB (air+aerosol)', 'α-DBE-DBCH (air+aerosol)',
       '1.3 Butadiene (air)', 'chloride (aerosol)',
       'anthracene (air+aerosol)', 'Benzo(ghi)perylene (precip+dry_dep)',
       'indeno_123cd_pyrene (air+aerosol)', 'acidity(H+) (precip)',
       'potassium (aerosol)', 'magnesium (aerosol)', 'vanadium (precip)',
       'precipitation_amount (precip)', 'Lead (precip)',
       'Arsenic (precip)', 'Particulate nitrate (aerosol)',
       'Benzo(b)fluoranthene (precip+dry_dep)',
       'Benzo(a)anthracene (air+aerosol)',
       'Benzo(a)anthracene (precip+dry_dep)',
       'Benzo(k)fluoranthene (precip+dry_dep)', 'calcium (aerosol)',
       'magnesium (precip)', 'sodium (precip)', 'PCB_138 (air+aerosol)',
       'PCB_153 (precip+dry_dep)', 'PCB_28 (precip+dry_dep)',
       'lindane (precip+dry_dep)', 'pp_DDE (air+aerosol)',
       'Chromium in PM10 (aerosol)', 'Vanedium in PM10 (aerosol)',
       'Manganese (precip)', 'Black smoke (air)',
       'Particulate sulphate (aerosol)', 'conductivity (precip)',
       'Ethyl benzene (air)', 'Benzo(b)fluoranthene (air+aerosol)',
       'calcium (precip)', 'chloride (precip)', 'HCB (air+aerosol)',
       'sodium (aerosol)', 'PCB_52 (air+aerosol)',
       'alpha_HCH (precip+dry_dep)', 'Mercury (precip)',
       'Cadmium (precip)', 'Heptachlor (air+aerosol)',
       'acidity(pH) (precip)', 'nitrate (precip)', 'sulphate (precip)',
       'Particulate matter < 1 µm (aerosol)', 'CDD9X (air+aerosol)',
       'CDF2T (air+aerosol)', 'CDF6X (air+aerosol)',
       'BDE100 (precip+dry_dep)', 'MCCP (precip+dry_dep)',
       'HBCD (precip+dry_dep)', 'CDD4X (precip+dry_dep)',
       'CDF2N (precip+dry_dep)', 'CDF6X (precip+dry_dep)',
       'CDF4X (precip+dry_dep)', 'PFOS (precip)', 'PFDA (precip)',
       '6:2-FTS (precip)', 'PFOSA (precip)', 'EH-TBB (air+aerosol)',
       'ammonium (precip)', 'potassium (precip)',
       'Total nitrate (air+aerosol)', 'anthracene (precip+dry_dep)',
       'Cobalt (precip)', 'Manganese in PM10 (aerosol)', 'Ammonia (air)',
       'PFBA (precip)', 'PFBS (precip)',
       'Organic carbon in PM10 (aerosol)',
       'Benzo(k)fluoranthene (air+aerosol)', 'PCB_118 (air+aerosol)',
       'PCB_28 (air+aerosol)', 'Chromium (precip)', 'Copper (precip)',
       'Elemental carbon in PM10 (aerosol)',
       'Benzo(a)pyrene (air+aerosol)', 'BDE85 (air+aerosol)',
       'BDE153 (air+aerosol)', 'MCCP (air+aerosol)',
       'CDD4X (air+aerosol)', 'CDF2N (air+aerosol)',
       'CDDO (precip+dry_dep)', 'm-Xylene (air)', 'n-Nonane (air)',
       'Total volatile organic compounds (air)',
       'chloride in PM2.5 (aerosol)', '1-Hexene (air)',
       'magnesium in PM2.5 (aerosol)', 'Manganese (aerosol)',
       '2-Pentene (air)', 'fluorene (air+aerosol)',
       'Benzo(j)fluoranthene (precip+dry_dep)', 'Xylene (air)',
       'Copper (aerosol)', 'Elemental carbon in PM2.5 (aerosol)',
       '1-Pentene (air)', 'Zinc in PM10 (aerosol)',
       'Dibenzo(ah)anthracene (precip+dry_dep)',
       '1,2,3-Trimethylbenzene (air)', 'naphtalene (air+aerosol)',
       'Iron (aerosol)', 'Formaldehyde (air)', 'Lead (aerosol)',
       'Arsenic (aerosol)', 'Nickel (aerosol)',
       'Total suspended particulates (aerosol)',
       'Benzo(b,j,k)fluoranthene in PM10 (aerosol)', 'Cadmium (aerosol)',
       'heptachlor (precip)', 'aldrin (precip)',
       'Ammonium in PM10 (aerosol)', 'Nickel (precip)',
       'Dibenzo(ah)anthracene (precip)', 'pyrene (precip)',
       'HCB (precip)', 'PCB_180 (precip)',
       'Benzo(b)fluoranthene (precip)', 'heptachlor_epoxide (precip)',
       'indeno_123cd_pyrene (precip)', 'calcium in PM2.5 (aerosol)',
       'Wet nitrogen deposition (flux)', '1-Butene (air)',
       'Benzo(a)anthracene (precip)', 'Benzo(a)pyrene in PM2.5 (aerosol)',
       'Tetrachloroethylene (air)', 'Styrene (air)',
       'Nickel in PM2.5 (aerosol)', 'Zinc in PM2.5 (aerosol)',
       'Iron (precip)', 'Zinc (aerosol)', 'Wet sulphur deposition (flux)',
       'Strong acidity (air)', 'Elemental Gaseous Mercury (air+aerosol)',
       'Total ammonium (air+aerosol)',
       'sum_sulph_diox_sulphate (air+aerosol)',
       'Particulate ammonium (aerosol)', 'Hydrogen sulphide (air)',
       'Methane (air)', 'Polyaromatic hydrocarbons (air+aerosol)',
       'Nitrate in PM10 (aerosol)', 'sulphate in PM10 (aerosol)',
       'Benzo(e)pyrene (air+aerosol)', 'potassium in PM10 (aerosol)',
       'Cadmium in PM2.5 (aerosol)', 'Lead in PM2.5 (aerosol)',
       'magnesium in PM10 (aerosol)', 'Arsenic in PM2.5 (aerosol)',
       'Cobalt in PM10 (aerosol)', 'Copper in PM10 (aerosol)',
       'Carbon dioxide (air)', 'calcium in PM10 (aerosol)',
       'chloride in PM10 (aerosol)', 'dinitrogenoxide (air)',
       'Benzo(b,j)fluoranthene in PM10 (aerosol)', 'cis-2-Pentene (air)',
       'pentenes (air)', 'Anthracene in PM10 (aerosol)',
       'Selenium in PM10 (aerosol)', '1,1,2-trichloroethane (air)',
       '1,2-dichloroethylene (air)', 'N3methylpentane (air)',
       'Benzo(b,j,k)fluoranthene (precip+dry_dep)', 'Selenium (aerosol)',
       'Dibenzo(ah)anthracene in PM10 (air+aerosol)',
       'indeno_123cd_pyrene in PM10 (air+aerosol)',
       'Lead in TSP (aerosol)', 'Nickel in TSP (aerosol)',
       'Arsenic in TSP (aerosol)', '1,2-dichloroethane (air)',
       'Chlorobenzene (air)', 'Propylbenzene (air)',
       'Benzo(j)fluoranthene (air+aerosol)',
       'Benzo(b+j+k)fluoranthenes (air+aerosol)',
       '4.5-Methylene phenanthrene (precip+dry_dep)',
       'Dibenzo(al)pyrene (precip+dry_dep)',
       '1-Methyl phenanthrene (precip+dry_dep)',
       '1-Methyl Naphthalene (precip+dry_dep)',
       'N2methylnaphtalene (air+aerosol)',
       'Dibenzo(ai)pyrene (air+aerosol)',
       '4.5-Methylene phenanthrene in PM10 (air+aerosol)',
       'Cyklopenta(cd)pyrene (air+aerosol)',
       'Benzo(b)fluoranthene in PM10 (air+aerosol)',
       'Dibenzo(ac)anthracene in PM10 (air+aerosol)',
       'Cholanthrene (precip+dry_dep)',
       'Dibenzo(ac)anthracene (precip+dry_dep)', 'BDE47 (air+aerosol)',
       'BDE99 (air+aerosol)', 'BDE100 (air+aerosol)',
       'alpha-Endosulfan (air+aerosol)',
       'Endosulfan sulfate (air+aerosol)', 'BDE99 (precip+dry_dep)',
       'Endosulfan sulfate (precip+dry_dep)', 'trans-NO (precip+dry_dep)',
       "p,p'-DDD (precip+dry_dep)", 'PFOA (precip)', 'c9 (air+aerosol)',
       'PFNA (precip)', 'PFBS (air+aerosol)', 'PFHxS (air+aerosol)',
       'PFOSA (air+aerosol)', 'PBT (air+aerosol)',
       'β-DBE-DBCH (air+aerosol)', 'PCB_138 (precip+dry_dep)',
       'PCB_180 (precip+dry_dep)', 'trans_NO (air+aerosol)',
       'PCB_180 (air+aerosol)', 'Zinc (precip)',
       'Gaseous nitric acid (air)', 'PCB_118 (precip+dry_dep)',
       'HBCD (air+aerosol)', 'Isoproturon (air+aerosol)',
       'TCDD (air+aerosol)', 'CDD6X (air+aerosol)', 'CDF6P (air+aerosol)',
       'BDE47 (precip+dry_dep)', 'BDE85 (precip+dry_dep)',
       'BDE153 (precip+dry_dep)', 'BDE209 (precip+dry_dep)',
       'Atrazine (precip+dry_dep)', 'Aldrin (precip+dry_dep)',
       'CDD6X (precip+dry_dep)', 'CDF9P (precip+dry_dep)',
       'CDFX1 (precip+dry_dep)', 'PFPeA (precip)', 'PFHxA (precip)',
       'HBB (air+aerosol)', 'Anti-DP (air+aerosol)',
       'Dieldrin (precip+dry_dep)', 'DBDPE (air+aerosol)',
       'lindane (air+aerosol)', 'BDE154 (air+aerosol)',
       'SCCP (air+aerosol)', 'CDD1N (air+aerosol)',
       'CDFO (precip+dry_dep)', 'CDFP2 (precip+dry_dep)', 'PFDS (precip)',
       'Organic carbon (aerosol)', 'Chromium (precip+dry_dep)',
       'Zinc (precip+dry_dep)', 'Cooper (precip+dry_dep)',
       'dieldrin (precip)', 'phenanthrene (precip)', 'endrin (precip)',
       'PCB_101 (precip)', 'Benzo(k)fluoranthene (precip)',
       'Benzo(a)pyrene (precip)', 'chrysene (precip)', 'PCB_28 (precip)',
       'Trichloroethylene (air)', 'anthracene (precip)',
       'Iron in PM10 (aerosol)', 'p-Xylene (air)',
       'sodium in PM10 (aerosol)',
       'Benzo(j)fluoranthene in PM2.5 (aerosol)',
       'Phenanthrene in PM10 (aerosol)', 'pentanal (air)',
       'chrysene_triphenylene (precip+dry_dep)',
       'Cadmium in TSP (aerosol)', 'N2methylanthracene (air+aerosol)',
       'Benzo(a)pyrene in PM10 (air+aerosol)', 'perylene (air+aerosol)',
       'reactive_mercury (air+aerosol)', 'Perylene (precip+dry_dep)',
       'PFOS (air+aerosol)', 'beta-Endosulfan (precip+dry_dep)',
       'trans-CD (precip+dry_dep)', 'PFDA (air+aerosol)',
       'dieldrin (air+aerosol)', 'PCB_101 (precip+dry_dep)',
       'PCB_153 (air+aerosol)', 'cyclohexane (air)', 'DCMU (air+aerosol)',
       'Aldrin (air+aerosol)', 'CDDO (air+aerosol)', 'CDFO (air+aerosol)',
       'SCCP (precip+dry_dep)', 'Isoproturon (precip+dry_dep)',
       'CDD6P (precip+dry_dep)', 'CDF6P (precip+dry_dep)',
       'PFHpA (precip)', 'PFUnDA (precip)', 'BEH-TEBP (air+aerosol)',
       'alpha_HCH (air+aerosol)', 'CDF4X (air+aerosol)',
       'CDF9P (air+aerosol)', 'CDD9X (precip+dry_dep)',
       'lindane (precip)', 'fluoranthene (precip)', 'alpha_HCH (precip)',
       'Benzo(ghi)perylene (precip)', 'PCB_128 (precip)',
       'Benzo(a)anthracene in PM2.5 (aerosol)', 'propanal (air)',
       'Fluoranthene in PM10 (aerosol)',
       'Dibenzo(ae)pyrene (air+aerosol)', 'BDE209 (air+aerosol)',
       'PFOA (air+aerosol)', 'alpha-Endosulfan (precip+dry_dep)',
       "p,p'-DDT (precip+dry_dep)", 'PFBA (air+aerosol)',
       'PFUnDA (air+aerosol)', 'Syn-DP (air+aerosol)',
       'Mercury (aerosol)', 'CDF2T (precip+dry_dep)',
       'CDF9X (precip+dry_dep)', 'cis_CD (air+aerosol)',
       'beta-Endosulfan (air+aerosol)', 'Atrazine (air+aerosol)',
       'CDD6P (air+aerosol)', 'CDF9X (air+aerosol)',
       'Heptachlor (precip+dry_dep)', 'CDFP2 (air+aerosol)',
       'CDD1N (precip+dry_dep)', 'PCB_31 (precip)', 'PCB_153 (precip)',
       'PCB_52 (precip)', 'Benzo(b,j,k)fluoranthene (precip)',
       'Benzo(k)fluoranthene in PM2.5 (aerosol)',
       '1,1,1-trichloroethane (air)', 'PFPeA (air+aerosol)',
       'PFHxA (air+aerosol)', '6:2-FTS (air+aerosol)',
       'BTBPT (air+aerosol)', 'CDFX1 (air+aerosol)',
       'TCDD (precip+dry_dep)', 'Hydrogen chloride (air)',
       'Back scattering ()', 'precipitation_amount_off (precip)',
       'Dibenzo(ah+ac)anthracene in PM10 (aerosol)',
       'indeno_123cd_pyrene in PM2.5 (aerosol)',
       'Benzo(b)fluoranthene in PM2.5 (air+aerosol)',
       'Dibenzo(ah)anthracene in PM2.5 (aerosol)', 'ethanal (air)',
       '1,1-dichloroethane (air)', 'Tetrachloromethane (air)',
       'Chromium (aerosol)', 'aluminium (aerosol)'
